{
  "name": "webstore-firefox",
  "version": "1.0.0",
  "private": true,
  "description": "Publish webextension to Firefox.",
  "main": "lib/main.js",
  "scripts": {
    "watch": "tsc -w --sourcemap",
    "run": "node .",
    "build": "tsc",
    "package": "ncc build --license licenses.txt",
    "test": "jest",
    "all": "npm run build && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maoserr/firefox_extension_publish.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "type": "module",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "webextension-store": "^1.1.6"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^9.39.1",
    "eslint-plugin-github": "^6.0.0",
    "eslint-plugin-jest": "^29.2.1",
    "jest": "^30.2.0",
    "js-yaml": "^4.1.0",
    "prettier": "3.7.4",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
